<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="Tailwind Starter" />
    <link as="style" rel="preload" href="./styles.css" />
    <link href="./styles.css" rel="stylesheet">
    <title>Tailwind Starter</title>
</head>
<body class="group" data-scrolled="false">
<header class="@container/header overflow-x-hidden max-desktop:border-b-1 w-full transition-all duration-300 max-desktop:border-b-black max-w-full mb-8 sticky top-0 bg-white z-50">
    <div class="px-4 flex py-4 transition-all duration-300 justify-between items-center max-desktop:group-data-[scrolled=true]:py-2 desktop:group-data-[scrolled=true]:py-2">
        <h1 class="sr-only">The Wedding Issue 2024</h1>
        <a href="/">
            <img src="/imgs/wedding-logo.svg" width="368" height="130" alt="Wedding Issue 2024" class="w-auto max-desktop:group-data-[scrolled=true]:h-[var(--header-logo-height-scrolled)] max-desktop:group-data-[scrolled=false]:h-[var(--header-logo-height-no-scrolled-mobile)]  transition-all duration-300 desktop:group-data-[scrolled=false]:h-[var(--header-logo-height-no-scrolled-desktop)] desktop:group-data-[scrolled=true]:h-[var(--header-logo-height-scrolled)]">
        </a>
        <button
                aria-controls="navbar-sticky"
                aria-expanded="false"
                class="group inline-flex flex-col gap-1 justify-center z-10 h-8 w-8 items-center rounded-lg p-2 text-sm text-gray-500 desktop:hidden"
                data-collapse-toggle="navbar-sticky"
                type="button"
        >
            <span class="sr-only">Open main menu</span>
            <span class="transition-all rounded origin-center duration-300 w-5 h-0.5 bg-black block group-[.active]:rotate-45 group-[.active]:translate-y-[0.15rem]"></span>
            <span class="transition-all rounded origin-center duration-300 w-5 h-0.5 bg-black block group-[.active]:-rotate-45 group-[.active]:-translate-y-[0.22rem]"></span>
        </button>
    </div>
    <div class="desktop:border-y-1 bg-white border-black px-4 flex flex-col max-desktop:duration-300 desktop:flex-row justify-between desktop:justify-center desktop:items-center max-desktop:fixed max-desktop:w-full max-desktop:group-data-[scrolled=false]:h-[calc(100%-var(--header-height-no-scrolled-mobile))] max-desktop:group-data-[scrolled=true]:h-[calc(100%-var(--header-height-scrolled-mobile))] max-desktop:group-data-[scrolled=false]:top-[var(--header-height-no-scrolled-mobile)] max-desktop:group-data-[scrolled=true]:top-[var(--header-height-scrolled-mobile)] max-desktop:left-full [&.active]:max-desktop:translate-x-[-100%]" id="navbar-sticky">
        <ul class="flex flex-col desktop:flex-row desktop:ml-auto max-desktop:space-y-4 desktop:space-x-4 py-5 text-lg leading-6">
            <li>
                <a href="/beauty">Beauty</a>
            </li>
            <li>
                <a href="/fashion">Fashion</a>
            </li>
            <li>
                <a href="/wedding-ideas">Wedding Ideas & Tips</a>
            </li>
            <li>
                <a href="/wedding-party">Wedding Party</a>
            </li>
        </ul>
        <ul class="flex max-desktop:py-4 desktop:ml-auto text-xl space-x-4 [&>li>a]:p-0.5 [&>li>a]:block">
            <li>
                <a aria-label="Read More at Facebook" class="icon-facebook" href=""></a>
            </li>
            <li>
                <a aria-label="Read More at Instagram" class="icon-instagram" href=""></a>
            </li>
            <li>
                <a aria-label="Read More at Youtube" class="icon-youtube" href=""></a>
            </li>
            <li>
                <a aria-label="Read More at Tik-Tok" class="icon-tiktok" href=""></a>
            </li>
            <li>
                <a aria-label="Read More at RSS" class="icon-rss" href=""></a>
            </li>
        </ul>
    </div>
</header>

<main class="@container/main container max-w-xxlarge">
    <section class="mb-12 grid desktop:grid-cols-[auto_500px] gap-8 ">
        <div class="relative">
            <article class="sticky top-[var(--sticky-desktop)]">
                <a href="https://example.com" class="peer block mb-4">
                    <picture class="">
                        <source media="(min-width: 768px)" srcset="https://placehold.co/954x537/2463EB/FFF">
                        <img alt="" aria-label="Photo" class="w-full" width="736" height="414" src="https://placehold.co/736x414/2463EB/FFF">
                    </picture>
                </a>
                <h2 class="h3 peer-hover:underline">
                    <a href="https://example.com" class="hover:underline">
                        Ήξερες για αυτές τις γαμήλιες παραδόσεις στην Ελλάδα;
                    </a>
                </h2>
                <p>Πόσα από τα παρακάτω έθιμα ήξερες ή είχες ακούσει;</p>
            </article>
        </div>
        <div class="">
            <div class="grid mobile:grid-cols-2 gap-8">
                <article class="basis-full mobile:basis-[calc(50%-1rem)]">
                    <a href="https://example.com" class="peer block mb-4">
                    <picture>
                        <source media="(min-width: 1024px)" srcset="https://placehold.co/234x234/2463EB/FFF">
                        <img alt="" aria-label="Photo" class="" width="480" height="480" src="https://placehold.co/480x480/2463EB/FFF">
                    </picture>
                    </a>
                    <h3 class="h5 peer-hover:underline">
                        <a href="https://example.com" class="text-inherit hover:underline">
                            Ήξερες για αυτές τις γαμήλιες παραδόσεις στην Ελλάδα;
                        </a>
                    </h3>
                </article>
                <article class="basis-full mobile:basis-[calc(50%-1rem)]">
                    <a href="https://example.com" class="peer block mb-4">
                        <picture>
                            <source media="(min-width: 1024px)" srcset="https://placehold.co/234x234/2463EB/FFF">
                            <img alt="" aria-label="Photo" class="" width="480" height="480" src="https://placehold.co/480x480/2463EB/FFF">
                        </picture>
                    </a>
                    <h3 class="h5 peer-hover:underline">
                        <a href="https://example.com" class="text-inherit hover:underline">
                            Ήξερες για αυτές τις γαμήλιες παραδόσεις στην Ελλάδα;
                        </a>
                    </h3>
                </article>
                <article class="basis-full mobile:basis-[calc(50%-1rem)]">
                    <a href="https://example.com" class="peer block mb-4">
                        <picture>
                            <source media="(min-width: 1024px)" srcset="https://placehold.co/234x234/2463EB/FFF">
                            <img alt="" aria-label="Photo" class="" width="480" height="480" src="https://placehold.co/480x480/2463EB/FFF">
                        </picture>
                    </a>
                    <h3 class="h5 peer-hover:underline">
                        <a href="https://example.com" class="text-inherit hover:underline">
                            Ήξερες για αυτές τις γαμήλιες παραδόσεις στην Ελλάδα;
                        </a>
                    </h3>
                </article>
                <article class="basis-full mobile:basis-[calc(50%-1rem)]">
                    <a href="https://example.com" class="peer block mb-4">
                        <picture>
                            <source media="(min-width: 1024px)" srcset="https://placehold.co/234x234/2463EB/FFF">
                            <img alt="" aria-label="Photo" class="" width="480" height="480" src="https://placehold.co/480x480/2463EB/FFF">
                        </picture>
                    </a>
                    <h3 class="h5 peer-hover:underline">
                        <a href="https://example.com" class="text-inherit hover:underline">
                            Ήξερες για αυτές τις γαμήλιες παραδόσεις στην Ελλάδα;
                        </a>
                    </h3>
                </article>
            </div>
        </div>
    </section>
<!--    <h1 class="">-->
<!--        Hello world!-->
<!--        <span class="font-icoMoon after:content-[var(&#45;&#45;icon-stars)]"></span>-->
<!--    </h1>-->
<!--    <h2 class="">-->
<!--        Hello world!-->
<!--        <span class="font-icoMoon after:content-[var(&#45;&#45;icon-stars)]"></span>-->
<!--    </h2>-->
<!--    <h3 class="">-->
<!--        Hello world!-->
<!--        <span class="font-icoMoon after:content-[var(&#45;&#45;icon-stars)]"></span>-->
<!--    </h3>-->
<!--    <h4 class="">-->
<!--        Hello world!-->
<!--        <span class="font-icoMoon after:content-[var(&#45;&#45;icon-stars)]"></span>-->
<!--    </h4>-->
<!--    <h5 class="">-->
<!--        Hello world!-->
<!--        <span class="font-icoMoon after:content-[var(&#45;&#45;icon-stars)]"></span>-->
<!--    </h5>-->
<!--    <h6 class="">-->
<!--        Hello world!-->
<!--        <span class="font-icoMoon after:content-[var(&#45;&#45;icon-stars)]"></span>-->
<!--    </h6>-->
<!--    <div class="flex flex-row @desktop/main:bg-green-400">-->
<!--        <h1 class="">-->
<!--            Hello world!-->
<!--            <span class="font-icoMoon after:content-[var(&#45;&#45;icon-stars)]"></span>-->
<!--        </h1>-->
<!--    </div>-->
</main>

</body>
<script src="./main.js" type="module"></script>
</html>